# projectGenerator

./: LICENSE  README.md  checkstyle.xml  pom.xml  projectGenerator.json
src/main/java/com/github/wangjie/fourth/: DdDataUtils.java  GeneratorMojo.java  WorkFlowUtils.java
src/main/java/com/github/wangjie/fourth/context/: GeneratorContext.java
src/main/java/com/github/wangjie/fourth/generator/: AbstractGeneratorService.java  GeneratorService.java
src/main/java/com/github/wangjie/fourth/generator/impl/: EntityGeneratorServiceImpl.java  MapperJGeneratorServiceImpl.java  MapperXGeneratorServiceImpl.java
src/main/java/com/github/wangjie/fourth/mapper/: ColumnMapper.java  DataBaseInfoMapper.java  TableMapper.java
src/main/java/com/github/wangjie/fourth/model/config/: ConfigJson.java  GeneratorConfig.java  Jdbc.java  ProjectConfig.java  ProjectMetaInfo.java  TableConfig.java
src/main/java/com/github/wangjie/fourth/model/db/: Column.java  Table.java
src/main/java/com/github/wangjie/fourth/model/dto/: AttrDTO.java  JavaDTO.java  TableDTO.java
src/main/java/com/wangjie/: DdDataUtils.java  GeneratorMojo.java  WorkFlowUtils.java
src/main/java/com/wangjie/context/: GeneratorContext.java
src/main/java/com/wangjie/generator/: AbstractGeneratorService.java  GeneratorService.java
src/main/java/com/wangjie/generator/impl/: ControllerGeneratorServiceImpl.java  EntityGeneratorServiceImpl.java  MapperJGeneratorServiceImpl.java  MapperXGeneratorServiceImpl.java  ServiceGeneratorServiceImpl.java
src/main/java/com/wangjie/mapper/: ColumnMapper.java  DataBaseInfoMapper.java  TableMapper.java
src/main/java/com/wangjie/model/config/: ConfigJson.java  GeneratorConfig.java  Jdbc.java  ProjectConfig.java  ProjectMetaInfo.java  Table.java  TableConfig.java
src/main/java/com/wangjie/model/db/: Column.java  Table.java
src/main/java/com/wangjie/model/dto/: AttrDTO.java  JavaDTO.java  TableDTO.java
src/main/java/com/wangjie/service/: AbstractGeneratorService.java  GeneratorService.java  ProjectGeneratorService.java
src/main/java/com/wangjie/service/dto/: AttrDTO.java  JavaDTO.java  TableDTO.java
src/main/java/com/wangjie/service/impl/: ControllerGeneratorServiceImpl.java  DeYiProjectGeneratorServiceImpl.java  EntityGeneratorServiceImpl.java  MapperJGeneratorServiceImpl.java  MapperXGeneratorServiceImpl.java  ServiceGeneratorServiceImpl.java
src/main/java/io/github/wangjie/fourth/: DdDataUtils.java  GeneratorMojo.java  WorkFlowUtils.java
src/main/java/io/github/wangjie/fourth/context/: GeneratorContext.java
src/main/java/io/github/wangjie/fourth/generator/: AbstractGeneratorService.java  GeneratorService.java
src/main/java/io/github/wangjie/fourth/generator/impl/: EntityGeneratorServiceImpl.java  MapperJGeneratorServiceImpl.java  MapperXGeneratorServiceImpl.java
src/main/java/io/github/wangjie/fourth/mapper/: ColumnMapper.java  DataBaseInfoMapper.java  TableMapper.java
src/main/java/io/github/wangjie/fourth/model/config/: ConfigJson.java  GeneratorConfig.java  Jdbc.java  ProjectConfig.java  ProjectMetaInfo.java  TableConfig.java
src/main/java/io/github/wangjie/fourth/model/db/: Column.java  Table.java
src/main/java/io/github/wangjie/fourth/model/dto/: AttrDTO.java  JavaDTO.java  TableDTO.java
src/main/resources/com/github/wangjie/fourth/mapper/: ColumnMapper.xml  DataBaseInfoMapper.xml  TableMapper.xml
src/main/resources/com/wangjie/mapper/: ColumnMapper.xml  DataBaseInfoMapper.xml  TableMapper.xml
src/main/resources/io/github/wangjie/fourth/mapper/: ColumnMapper.xml  DataBaseInfoMapper.xml  TableMapper.xml
src/main/resources/template/deyi/: Bean.java.vm  Controller.java.vm  DTO.java.vm  Enum.java.vm  Manager.java.vm  Mapper.java.vm  Mapper.xml.vm  Service.java.vm
